{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "happy-dom": "20.14.5"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview"
  }
}
